#BlueJ class context
comment0.target=LandParcel
comment1.params=parcelID\ ownerName\ landSizeSquareMeters\ landType\ landLocation\ landPrice
comment1.target=LandParcel(java.lang.String,\ java.lang.String,\ double,\ char,\ java.lang.String,\ double)
comment10.params=landSizeSquareMeters
comment10.target=void\ setLandSizeSquareMeters(double)
comment11.params=landType
comment11.target=void\ setLandType(char)
comment12.params=landLocation
comment12.target=void\ setLandLocation(java.lang.String)
comment13.params=landPrice
comment13.target=void\ setLandPrice(double)
comment14.params=
comment14.target=double\ calculateTotalPrice()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ toStringToFile()
comment2.params=
comment2.target=java.lang.String\ getParcelID()
comment3.params=
comment3.target=java.lang.String\ getOwnerName()
comment4.params=
comment4.target=double\ getLandSizeSquareMeters()
comment5.params=
comment5.target=char\ getLandType()
comment6.params=
comment6.target=java.lang.String\ getLandLocation()
comment7.params=
comment7.target=double\ getLandPrice()
comment8.params=parcelID
comment8.target=void\ setParcelID(java.lang.String)
comment9.params=ownerName
comment9.target=void\ setOwnerName(java.lang.String)
numComments=17
