#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=EmptyListException
dependency2.type=UsesDependency
dependency3.from=MainLand
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=MainLand
dependency4.to=LandParcel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=LandParcel
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AgriculturalListLandData.txt
target1.type=TextTarget
target1.width=170
target1.x=690
target1.y=110
target10.height=70
target10.name=MainLand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=190
target11.height=70
target11.name=CommercialListLandData.txt
target11.type=TextTarget
target11.width=170
target11.x=690
target11.y=20
target12.height=70
target12.name=EmptyListException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=180
target12.y=300
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=80
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=190
target2.height=70
target2.name=ResidentialLandData.txt
target2.type=TextTarget
target2.width=150
target2.x=900
target2.y=200
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=300
target4.height=70
target4.name=CommercialLandData.txt
target4.type=TextTarget
target4.width=150
target4.x=900
target4.y=110
target5.height=70
target5.name=LandData.txt
target5.type=TextTarget
target5.width=120
target5.x=550
target5.y=30
target6.height=70
target6.name=LinkedList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=80
target7.height=70
target7.name=ResidentialListLandData.txt
target7.type=TextTarget
target7.width=170
target7.x=690
target7.y=190
target8.height=70
target8.name=LandParcel
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=300
target9.height=70
target9.name=AgriculturalLandData.txt
target9.type=TextTarget
target9.width=150
target9.x=900
target9.y=20
